B
í
ằ
Ẫ
S
ó
ẽ
é
#
ố
Z
Ằ
Y
p
J
ẫ
Ò
Ầ
á
ư
a
Ể
ộ
…
c
r
Ự
đ̉
ủ
ự
ệ
ủ
U
E
0
,
ẵ
Á
Í
Ắ
ọ
ờ
Ổ
ẫ
K
;
Ế
ê
1
f
Ỗ
ă
ì
Ó
ò
R
x
L
ẵ
w
Ỉ
^
đ
Ậ
ệ
ã
Ồ
ồ
ỡ
ỗ
G
ũ
õ
Ớ
ấ
Ặ
ù
ặ
D
Ã
Ô
ỏ
Ỉ
<
ấ
o
Ê
ỏ
Ộ
Ì
ờ
ị
Ổ
Ơ
ỉ
ẩ
g
ễ
3
ý
Đ
Ộ
Ử
ừ
Ầ
À
Ư
Ị
”
ỵ
4
ứ
ỷ
Ý
ĩ
Ạ
Ù
{
v
s
b
Ợ
Â
ỡ
ớ
ế
“
Ọ
*
ẳ
Ạ
_
Á
Ứ
Ì
Ừ
Ú
Ị
!
l
ể
j
ẹ
Ề
Í
ỉ
Ợ
m
ả
ằ
è
ồ
ữ
ầ
A
Ả
ó
Ử
/
=
Ú
Ũ
8
I
Ù
ề
ỹ
F
ễ
Ả
ị
P
Ặ
é
ù
>
ợ
á
9
ẽ
ặ
O
u
H
Ệ
Ụ
ỵ
:
ớ
C
Ố
n
X
ở
â
Ằ
Ỹ
.
Ó
ở
(
ạ
"
À
í
Ẵ
õ
ể
ổ
k
ú
ừ
ử
Ữ
ắ
ỳ
ự
Ứ
ử
Ề
ã
Ã
g̃
ò
}
Ẽ
Ấ
ô
à
N
Ậ
-
Ể
Ở
Ĩ
∈
?
ỹ
ũ
ọ
ế
V
ụ
ơ
ợ
Ở
ẹ
d
Ỏ
|
y
è
ổ
ậ
Ự
Ữ
i
Q
ố
[
ì
&
Ấ
É
7
6
W
ứ
5
ụ
Ẽ
Ờ
ả
q
ề
Ỗ
ú
ắ
z
ẻ
t
%
Ý
Ừ
ẩ
)
Ễ
ạ
ẳ
]
h
Ớ
Ố
ý
+
2
ậ
Ồ
Ò
Ệ
M
e
É
Ă
ầ
Ờ
ộ
ẻ
Ụ
'
ỷ
à
Ế
ữ
Ủ
ỳ
Ủ
ĩ
T
ỗ